<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shibacon.shibagogo.FriendList"
    android:background="#f6f5ec" >
    
    <ListView
        android:id="@+id/friend_list_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
    
</LinearLayout>
