<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.shibacon.shibagogo.LogIn"
    android:gravity="center_horizontal" 
    android:background="#f6f5ec">
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center">
         <EditText 
        android:id="@+id/mailaddress"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:ems="10"
    	android:hint="Input ur mail address"
    	android:layout_gravity="top"
    	android:layout_marginTop="100dp"
    	android:inputType="textNoSuggestions"
        />
    <EditText 
        android:id="@+id/password"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"  
    	android:ems="10"
    	android:hint="Input ur password"    
    	android:layout_gravity="center"
    	android:layout_marginTop="20dp" 
    	android:layout_marginBottom="30dp"
    	android:password="true"
    	android:inputType="textNoSuggestions"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
    	android:layout_height="30dp"  
    	android:text="LOG IN" 
    	android:textSize="15sp"  
    	android:background="#9d847b"  
    	android:textColor="#ffffff"  
    	 
        />
    <TextView
        android:id="@+id/noaccount"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="新規登録" 
    	android:layout_marginLeft="80dp"
    	android:layout_marginTop="-20dp"
    	android:textColor="#b5b3b4"
    	      
        />
       
    </LinearLayout>
   


</RelativeLayout>
